#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from modul_1_replace import replace_char

if __name__ == "__main__":
    # Используя замыкания функций, объявите внутреннюю функцию, которая бы все
    # повторяющиеся символы заменяла одним другим указанным символом. Какие
    # повторяющиеся символы искать и на что заменять, определяются параметрами
    # внешней функции. Внутренней функции передается только строка для преобразования.
    # Преобразованная (сформированная) строка должна возвращаться внутренней функцией.
    # Вызовите внутреннюю функцию замыкания и отобразите на экране результат ее работы.
    # (Вариант 26 (6)).

    char_find_x = str(input("Введите символы, которые хотите заменить:"))
    char_replace_y = str(input("Введите символы, на которые необходимо заменить "
                               "повторяющиеся искомые:"))

    replace_x_with_y = replace_char(char_find_x, char_replace_y)
    proposal_1 = str(input("Введите строку или предложение, в котором необходимо "
                           "произвести замену:"))
    print("Итоговое предложение после замены:", replace_x_with_y(proposal_1))

    proposal_2 = str(input("Введите строку или предложение, в котором необходимо "
                           "произвести замену:"))
    print("Итоговое предложение после замены:", replace_x_with_y(proposal_2))
