#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
from package_2_functions import *

if __name__ == '__main__':
    # Необходимо использовать словарь, содержащий следующие ключи: название пункта
    # назначения, номер поезда, время отправления. Написать программу, выполняющую
    # следующие действия: ввод с клавиатуры данных в список, состоящий из словарей
    # заданной структуры; записи должны быть упорядочены по времени отправления поезда;
    # вывод на экран информации о поездах, направляющихся в пункт, название которого
    # введено с клавиатуры; если таких поездов нет, выдать на дисплей соответствующее сообщение.
    # Необходимо оформить команды в виде отдельных функций.

    # Список пунктов (станций).
    stations = []

    # Организовать бесконечный цикл запроса команд.
    while True:
        # Запросить команду из терминала.
        command = input(">>> ").lower()

        # Выполнить действие в соответствие с командой.
        if command == 'exit':
            break

        elif command == 'add':
            # Вызов функции из модуля пакета для ввода информации о станции.
            get_station.get_station(stations)

        elif command.startswith('info '):
            # Разбить команду на части для выделения названия пункта.
            name_station = command.split(' ', maxsplit=1)
            name_station = name_station[1]
            # Вызвать функцию из модуля пакета для вывода информации о станции.
            info.info(stations, name_station)

        elif command == 'help':
            # вызов функции из модуля пакетов для получения информации по командам.
            help_command.help_command()

        else:
            print(f"Неизвестная команда {command}", file=sys.stderr)
